;Credit_Mix;Occupation;Contagem
0;Bad;Accountant;820
1;Bad;Architect;779
2;Bad;Developer;817
3;Bad;Doctor;852
4;Bad;Engineer;887
5;Bad;Entrepreneur;775
6;Bad;Journalist;719
7;Bad;Lawyer;790
8;Bad;Manager;807
9;Bad;Mechanic;846
10;Bad;Media_Manager;685
11;Bad;Musician;743
12;Bad;Scientist;853
13;Bad;Teacher;825
14;Bad;Writer;726
15;Good;Accountant;1024
16;Good;Architect;1030
17;Good;Developer;1012
18;Good;Doctor;936
19;Good;Engineer;1049
20;Good;Entrepreneur;1075
21;Good;Journalist;980
22;Good;Lawyer;1092
23;Good;Manager;999
24;Good;Mechanic;1020
25;Good;Media_Manager;1046
26;Good;Musician;1000
27;Good;Scientist;1023
28;Good;Teacher;1009
29;Good;Writer;856
30;Standard;Accountant;1528
31;Standard;Architect;1603
32;Standard;Developer;1531
33;Standard;Doctor;1496
34;Standard;Engineer;1496
35;Standard;Entrepreneur;1474
36;Standard;Journalist;1569
37;Standard;Lawyer;1666
38;Standard;Manager;1410
39;Standard;Mechanic;1522
40;Standard;Media_Manager;1629
41;Standard;Musician;1433
42;Standard;Scientist;1496
43;Standard;Teacher;1502
44;Standard;Writer;1570
